# Pre-Project

2-1-2/: README.md
2-1-2/src/main/java/: App.java  AppConfig.java
2-1-3/: README.md
2-1-3/src/main/java/app/model/: Animal.java
2-1-4/: README.md
2-1-4/src/main/java/koschei/config/: AppConfig.java
2-1-4/src/main/java/koschei/models/: Death8.java  Needle7.java  Ocean1.java  Wood3.java
2-2-1/: pom.xml
2-2-1/src/main/java/hiber/: MainApp.java
2-2-1/src/main/java/hiber/config/: AppConfig.java
2-2-1/src/main/java/hiber/dao/: UserDaoImp.java
2-2-1/src/main/java/hiber/model/: Car.java  User.java
2-2-1/src/main/java/hiber/service/: UserServiceImp.java
2-2-1/src/main/resources/: db.properties  db.sql
2-2-2/: pom.xml
2-2-2/src/main/java/model/: Car.java
2-2-2/src/main/java/service/: CarService.java  CarServiceImp.java
2-2-2/src/main/java/web/config/: AppInit.java
2-2-2/src/main/java/web/controller/: CarsController.java  HelloController.java
2-2-2/src/main/resources/: Bundle.properties
2-2-2/src/webapp/WEB-INF/pages/: cars.html
2-3-1/Spring_CRUD_Hibernate_MVC-master/: pom.xml
2-3-1/Spring_CRUD_Hibernate_MVC-master/src/main/resources/: database.properties  db.sql
2-4-2/: pom.xml
2-4-2/src/main/java/spring_mvc/config/: AppInit.java  HibernateConfig.java  WebConfig.java
2-4-2/src/main/java/spring_mvc/controller/: AdminController.java  UserController.java
2-4-2/src/main/java/spring_mvc/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
2-4-2/src/main/java/spring_mvc/model/: Role.java  User.java
2-4-2/src/main/java/spring_mvc/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
2-4-2/src/main/resources/: database.sql  db.properties
RestSpringBoot-master+/RestSpringBoot-master/: pom.xml
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/: Application.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/DTO/: UserDTO.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/controller/: RestController.java  UserController.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/model/: Role.java  User.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/repository/: RoleRepo.java  UserRepo.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/security/: SecurityConf.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/java/appInit/service/: UserService.java  UserServiceImp.java
RestSpringBoot-master+/RestSpringBoot-master/src/main/resources/: application.properties  db.sql
RestSpringBoot-master+/RestSpringBoot-master/src/main/resources/static/: func.js
RestSpringBoot-master+/RestSpringBoot-master/src/main/resources/templates/: index.html  login.html
RestTemplate-master/RestTemplate-master/: pom.xml
SpringBoot-master+/SpringBoot-master/: pom.xml
SpringBoot-master+/SpringBoot-master/src/main/resources/: application.properties  data.sql
SpringBoot-master-Bootstrap+/SpringBoot-master-Bootstrap/: pom.xml
SpringBoot-master-Bootstrap+/SpringBoot-master-Bootstrap/src/main/resources/: data.sql  main.js
hiber/CoreTaskTemplate/: pom.xml
(+64 files in other folders)
