jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=MasOyama154

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update